<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Miroir</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        @-webkit-keyframes blink {
            from {
                opacity: 1;
            }
            to {
                opacity: 0.1;
            }
        }
        .blink {
            -webkit-animation-name: blink;
            -webkit-animation-duration: 0.65s;
            -webkit-animation-iteration-count:infinite;
            -webkit-animation-timing-function:ease-in-out;
            -webkit-animation-direction: alternate;
            -webkit-animation-delay: 0s;
        }
        .loading-image {
            width: auto;
            height: 75vh;
            max-height: 768px;
        }
    </style>
</head>
<body>
<app-root>
    <div style="width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center;">
        <div class="center-horizontal blink">
            <img src="assets/jumeaux-loading.png" class="loading-image"/>
        </div>
    </div>
</app-root>
</body>
</html>
